Arrays.asList() 
List<Integer> list = Arrays.asList(1,2,3,4,5);
Output: [1,2,3,4,5] 

Arrays.binarySearch(array, fromIndex, lengthOfArray, target, Comparator) 
int[] arr = {1,2,3,4,5};
int idx = Arrays.binarySearch(arr,0,5,4); 
Output: 3 (index of 4) 

Arrays.copyOfRange(array, fromIndex, endIndex) 
int[] arr = {1,2,3,4,5};
int[] subArr = Arrays.copyOfRange(arr,0,3);
Output: [1,2,3] 

Arrays.deepToString() 
int[][] arr = {{1,2,3},{4,5,6},{7,8,9}};
Output: [[1, 2, 3], [4, 5, 6], [7, 8, 9]] 

Arrays.equals(array1, array2) 
int[] arr1 = {1,2,3};
int[] arr2 = {1,2,3};

Boolean flag = Arrays.equals(arr1,arr2);
Output: true 

Arrays.fill(array, element)  
int[] arr = new int[5];
Arrays.fill(arr,-1);
Output: [-1,-1,-1,-1,-1] 

Array.sort(array); | Sorts the complete array in ascending order |

Arrays.sort(array, fromIndex, endIndex); | Sorts the specified range of array in ascending order |

Arrays.sort(array of objects, Comparator<>) | Sorts the array according to the comparator provided |

arr.clone(); 
int a[] = { 1, 8, 3 ];
int b[] = a.clone();
Output: [1,8,3] 
